spring.datasource.url=jdbc:mariadb://localhost:3306/laflait
#spring.datasource.url=jdbc:mariadb://labs.fpv.umb.sk:3306/laflait
spring.datasource.username=user
spring.datasource.password=heslo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
